# hc-accelerator-sfdc-us-core-medications-sys-api

./: README.md  pom.xml
src/main/mule/: common-medication.xml  common-medicationrequest.xml  fhir-r4-medications-api.xml  global.xml  implementation-medication.xml  implementation-medicationrequest.xml
src/main/resources/: log4j2.xml
src/main/resources/config/: config-dev.yaml  config-local.yaml  config-prod.yaml  config-secured-dev.yaml  config-secured-local.yaml  config-secured-prod.yaml
src/main/resources/dw/: Util.dwl  operation-outcome-response.dwl
src/main/resources/dw/Medication/: get-response.dwl  resource-search-query.dwl
src/main/resources/dw/MedicationRequests/: fhirtools.dwl  get-response.dwl  merge-id-and-request.dwl  resource-search-response.dwl  resource-upsert-request.dwl  upsertGetRequests.dwl
